import time


def streat_text_agent():
    full_text = """
    ##### ИИ-Агент: Твой персональный аналитик фриланс-индустрии: \n
    - 🔎 Глубокий поиск: Сканирует крупнейшие биржи в режиме реального времени. \n
    - 📊 Smart-аналитика: Мгновенный расчет спроса, уровня конкуренции и рыночной стоимости услуг. \n
    - ✏️ Структурированные отчеты: Получай готовые выводы, а не хаос из данных. \n
    - ⚡ Скорость и точность: Анализ, на который уходили часы, теперь занимает секунды. \n
    - 💰 100% Free: Все возможности профессионального софта абсолютно бесплатно. \n
    """

    for word in full_text.split(" "):
        yield word + " "
        time.sleep(0.03)

def streat_text_people():
    full_text = """
    - Фрилансеры
    - Стартаперы
    - Аналитики рынков
    """

    for word in full_text.split(" "):
        yield word + " "
        time.sleep(0.03)
